<head>
    <meta charset="UTF-8">
    <title></title>
    <script>(function () { var className = "client-js mf-expand-sections-clientpref-0 mf-font-size-clientpref-small mw-mf-amc-clientpref-0"; var cookie = document.cookie.match(/(?:^|; )viwikimwclientpreferences=([^;]+)/); if (cookie) { cookie[1].split('%2C').forEach(function (pref) { className = className.replace(new RegExp('(^| )' + pref.replace(/-clientpref-\w+$|[^\w-]+/g, '') + '-clientpref-\\w+( |$)'), '$1' + pref + '$2'); }); } document.documentElement.className = className; }()); RLCONF = { "wgBreakFrames": false, "wgSeparatorTransformTable": [",\t.", ".\t,"], "wgDigitTransformTable": ["", ""], "wgDefaultDateFormat": "vi normal", "wgMonthNames": ["", "tháng 1", "tháng 2", "tháng 3", "tháng 4", "tháng 5", "tháng 6", "tháng 7", "tháng 8", "tháng 9", "tháng 10", "tháng 11", "tháng 12"], "wgRequestId": "d5f8678d-6842-41a8-ba1a-3b71539cde64", "wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Học_bổng", "wgTitle": "Học bổng", "wgCurRevisionId": 69130837, "wgRevisionId": 69130837, "wgArticleId": 73908, "wgIsArticle": true, "wgIsRedirect": false, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgPageViewLanguage": "vi", "wgPageContentLanguage": "vi", "wgPageContentModel": "wikitext", "wgRelevantPageName": "Học_bổng", "wgRelevantArticleId": 73908, "wgIsProbablyEditable": true, "wgRelevantPageIsProbablyEditable": true, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgNoticeProject": "wikipedia", "wgMediaViewerOnClick": true, "wgMediaViewerEnabledByDefault": true, "wgPopupsFlags": 6, "wgVisualEditor": { "pageLanguageCode": "vi", "pageLanguageDir": "ltr", "pageVariantFallbacks": "vi" }, "wgMFMode": "stable", "wgMFAmc": false, "wgMFAmcOutreachActive": false, "wgMFAmcOutreachUserEligible": false, "wgMFLazyLoadImages": true, "wgMFEditNoticesFeatureConflict": false, "wgMFDisplayWikibaseDescriptions": { "search": true, "watchlist": true, "tagline": true, "nearby": true }, "wgMFIsSupportedEditRequest": true, "wgMFScriptPath": "", "wgWMESchemaEditAttemptStepOversample": false, "wgWMEPageLength": 3000, "wgULSCurrentAutonym": "Tiếng Việt", "wgCentralAuthMobileDomain": true, "wgEditSubmitButtonLabelPublish": true, "wgSectionTranslationTargetLanguages": ["ace", "ady", "alt", "am", "ami", "an", "ang", "anp", "ar", "ary", "arz", "as", "ast", "av", "avk", "ay", "awa", "az", "azb", "ba", "ban", "bar", "bbc", "bcl", "be", "bg", "bho", "bi", "bjn", "blk", "bm", "bn", "bo", "br", "bs", "bug", "ca", "ce", "ceb", "ch", "chr", "ckb", "co", "cr", "crh", "cs", "cu", "cy", "da", "dag", "dga", "din", "dv", "dz", "ee", "el", "eo", "et", "eu", "fa", "fat", "ff", "fj", "fo", "fon", "fr", "frp", "fur", "fy", "gag", "gan", "gcr", "gl", "gn", "gom", "gor", "gpe", "gu", "guc", "gur", "guw", "gv", "ha", "haw", "he", "hi", "hif", "hr", "ht", "hu", "hy", "hyw", "ig", "ilo", "is", "it", "iu", "jam", "jv", "ka", "kaa", "kab", "kbd", "kbp", "kcg", "kg", "ki", "kk", "kl", "km", "kn", "ko", "koi", "krc", "ks", "ku", "kv", "kw", "ky", "lb", "lg", "li", "lij", "lld", "lmo", "ln", "lo", "lt", "ltg", "lv", "mad", "mai", "mdf", "mg", "mhr", "mi", "min", "mk", "ml", "mn", "mni", "mnw", "mr", "mrj", "ms", "mt", "my", "myv", "mzn", "nah", "nan", "nb", "ne", "new", "nia", "nl", "nn", "nqo", "nso", "ny", "oc", "om", "or", "os", "pa", "pag", "pam", "pap", "pcm", "pl", "ps", "pt", "pwn", "qu", "rm", "rn", "ro", "rup", "rw", "sa", "sah", "sat", "sc", "sco", "scn", "sd", "se", "sg", "sh", "shi", "shn", "si", "sk", "skr", "sl", "sm", "smn", "sn", "so", "sq", "sr", "srn", "ss", "st", "stq", "su", "sv", "sw", "szl", "ta", "tay", "tcy", "te", "tet", "tg", "th", "ti", "tk", "tl", "tly", "tn", "to", "tpi", "tr", "trv", "ts", "tt", "tum", "ty", "tyv", "tw", "udm", "ur", "uz", "ve", "vec", "vro", "wa", "war", "wo", "wuu", "xal", "xh", "yue", "yi", "yo", "za", "zgh", "zh", "zu"], "wgSectionTranslationMissingLanguages": [{ "lang": "ace", "autonym": "Acèh", "dir": "ltr" }, { "lang": "ady", "autonym": "адыгабзэ", "dir": "ltr" }, { "lang": "alt", "autonym": "алтай тил", "dir": "ltr" }, { "lang": "am", "autonym": "አማርኛ", "dir": "ltr" }, { "lang": "ami", "autonym": "Pangcah", "dir": "ltr" }, { "lang": "an", "autonym": "aragonés", "dir": "ltr" }, { "lang": "ang", "autonym": "Ænglisc", "dir": "ltr" }, { "lang": "anp", "autonym": "अंगिका", "dir": "ltr" }, { "lang": "ary", "autonym": "الدارجة", "dir": "rtl" }, { "lang": "arz", "autonym": "مصرى", "dir": "rtl" }, { "lang": "as", "autonym": "অসমীয়া", "dir": "ltr" }, { "lang": "av", "autonym": "авар", "dir": "ltr" }, { "lang": "avk", "autonym": "Kotava", "dir": "ltr" }, { "lang": "ay", "autonym": "Aymar aru", "dir": "ltr" }, { "lang": "awa", "autonym": "अवधी", "dir": "ltr" }, { "lang": "azb", "autonym": "تۆرکجه", "dir": "rtl" }, { "lang": "ban", "autonym": "Basa Bali", "dir": "ltr" }, { "lang": "bar", "autonym": "Boarisch", "dir": "ltr" }, { "lang": "bbc", "autonym": "Batak Toba", "dir": "ltr" }, { "lang": "bcl", "autonym": "Bikol Central", "dir": "ltr" }, { "lang": "bho", "autonym": "भोजपुरी", "dir": "ltr" }, { "lang": "bi", "autonym": "Bislama", "dir": "ltr" }, { "lang": "bjn", "autonym": "Banjar", "dir": "ltr" }, { "lang": "blk", "autonym": "ပအိုဝ်ႏဘာႏသာႏ", "dir": "ltr" }, { "lang": "bm", "autonym": "bamanankan", "dir": "ltr" }, { "lang": "bo", "autonym": "བོད་ཡིག", "dir": "ltr" }, { "lang": "br", "autonym": "brezhoneg", "dir": "ltr" }, { "lang": "bs", "autonym": "bosanski", "dir": "ltr" }, { "lang": "bug", "autonym": "Basa Ugi", "dir": "ltr" }, { "lang": "ce", "autonym": "нохчийн", "dir": "ltr" }, { "lang": "ceb", "autonym": "Cebuano", "dir": "ltr" }, { "lang": "ch", "autonym": "Chamoru", "dir": "ltr" }, { "lang": "chr", "autonym": "ᏣᎳᎩ", "dir": "ltr" }, { "lang": "co", "autonym": "corsu", "dir": "ltr" }, { "lang": "cr", "autonym": "Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ", "dir": "ltr" }, { "lang": "crh", "autonym": "qırımtatarca", "dir": "ltr" }, { "lang": "cu", "autonym": "словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ", "dir": "ltr" }, { "lang": "dag", "autonym": "dagbanli", "dir": "ltr" }, { "lang": "dga", "autonym": "Dagaare", "dir": "ltr" }, { "lang": "din", "autonym": "Thuɔŋjäŋ", "dir": "ltr" }, { "lang": "dv", "autonym": "ދިވެހިބަސް", "dir": "rtl" }, { "lang": "dz", "autonym": "ཇོང་ཁ", "dir": "ltr" }, { "lang": "ee", "autonym": "eʋegbe", "dir": "ltr" }, { "lang": "fat", "autonym": "mfantse", "dir": "ltr" }, { "lang": "ff", "autonym": "Fulfulde", "dir": "ltr" }, { "lang": "fj", "autonym": "Na Vosa Vakaviti", "dir": "ltr" }, { "lang": "fo", "autonym": "føroyskt", "dir": "ltr" }, { "lang": "fon", "autonym": "fɔ̀ngbè", "dir": "ltr" }, { "lang": "frp", "autonym": "arpetan", "dir": "ltr" }, { "lang": "fur", "autonym": "furlan", "dir": "ltr" }, { "lang": "fy", "autonym": "Frysk", "dir": "ltr" }, { "lang": "gag", "autonym": "Gagauz", "dir": "ltr" }, { "lang": "gan", "autonym": "贛語", "dir": "ltr" }, { "lang": "gcr", "autonym": "kriyòl gwiyannen", "dir": "ltr" }, { "lang": "gn", "autonym": "Avañe'ẽ", "dir": "ltr" }, { "lang": "gom", "autonym": "गोंयची कोंकणी / Gõychi Konknni", "dir": "ltr" }, { "lang": "gor", "autonym": "Bahasa Hulontalo", "dir": "ltr" }, { "lang": "gpe", "autonym": "Ghanaian Pidgin", "dir": "ltr" }, { "lang": "gu", "autonym": "ગુજરાતી", "dir": "ltr" }, { "lang": "guc", "autonym": "wayuunaiki", "dir": "ltr" }, { "lang": "gur", "autonym": "farefare", "dir": "ltr" }, { "lang": "guw", "autonym": "gungbe", "dir": "ltr" }, { "lang": "gv", "autonym": "Gaelg", "dir": "ltr" }, { "lang": "ha", "autonym": "Hausa", "dir": "ltr" }, { "lang": "haw", "autonym": "Hawaiʻi", "dir": "ltr" }, { "lang": "hif", "autonym": "Fiji Hindi", "dir": "ltr" }, { "lang": "ht", "autonym": "Kreyòl ayisyen", "dir": "ltr" }, { "lang": "hu", "autonym": "magyar", "dir": "ltr" }, { "lang": "hy", "autonym": "հայերեն", "dir": "ltr" }, { "lang": "hyw", "autonym": "Արեւմտահայերէն", "dir": "ltr" }, { "lang": "ig", "autonym": "Igbo", "dir": "ltr" }, { "lang": "ilo", "autonym": "Ilokano", "dir": "ltr" }, { "lang": "iu", "autonym": "ᐃᓄᒃᑎᑐᑦ / inuktitut", "dir": "ltr" }, { "lang": "jam", "autonym": "Patois", "dir": "ltr" }, { "lang": "kaa", "autonym": "Qaraqalpaqsha", "dir": "ltr" }, { "lang": "kab", "autonym": "Taqbaylit", "dir": "ltr" }, { "lang": "kbd", "autonym": "адыгэбзэ", "dir": "ltr" }, { "lang": "kbp", "autonym": "Kabɩyɛ", "dir": "ltr" }, { "lang": "kcg", "autonym": "Tyap", "dir": "ltr" }, { "lang": "kg", "autonym": "Kongo", "dir": "ltr" }, { "lang": "ki", "autonym": "Gĩkũyũ", "dir": "ltr" }, { "lang": "kl", "autonym": "kalaallisut", "dir": "ltr" }, { "lang": "km", "autonym": "ភាសាខ្មែរ", "dir": "ltr" }, { "lang": "koi", "autonym": "перем коми", "dir": "ltr" }, { "lang": "krc", "autonym": "къарачай-малкъар", "dir": "ltr" }, { "lang": "ks", "autonym": "कॉशुर / کٲشُر", "dir": "rtl" }, { "lang": "ku", "autonym": "kurdî", "dir": "ltr" }, { "lang": "kv", "autonym": "коми", "dir": "ltr" }, { "lang": "kw", "autonym": "kernowek", "dir": "ltr" }, { "lang": "lg", "autonym": "Luganda", "dir": "ltr" }, { "lang": "li", "autonym": "Limburgs", "dir": "ltr" }, { "lang": "lij", "autonym": "Ligure", "dir": "ltr" }, { "lang": "lld", "autonym": "Ladin", "dir": "ltr" }, { "lang": "lmo", "autonym": "lombard", "dir": "ltr" }, { "lang": "ln", "autonym": "lingála", "dir": "ltr" }, { "lang": "lo", "autonym": "ລາວ", "dir": "ltr" }, { "lang": "ltg", "autonym": "latgaļu", "dir": "ltr" }, { "lang": "lv", "autonym": "latviešu", "dir": "ltr" }, { "lang": "mad", "autonym": "Madhurâ", "dir": "ltr" }, { "lang": "mai", "autonym": "मैथिली", "dir": "ltr" }, { "lang": "mdf", "autonym": "мокшень", "dir": "ltr" }, { "lang": "mg", "autonym": "Malagasy", "dir": "ltr" }, { "lang": "mhr", "autonym": "олык марий", "dir": "ltr" }, { "lang": "mi", "autonym": "Māori", "dir": "ltr" }, { "lang": "min", "autonym": "Minangkabau", "dir": "ltr" }, { "lang": "mk", "autonym": "македонски", "dir": "ltr" }, { "lang": "mn", "autonym": "монгол", "dir": "ltr" }, { "lang": "mni", "autonym": "ꯃꯤꯇꯩ ꯂꯣꯟ", "dir": "ltr" }, { "lang": "mnw", "autonym": "ဘာသာမန်", "dir": "ltr" }, { "lang": "mr", "autonym": "मराठी", "dir": "ltr" }, { "lang": "mrj", "autonym": "кырык мары", "dir": "ltr" }, { "lang": "mt", "autonym": "Malti", "dir": "ltr" }, { "lang": "my", "autonym": "မြန်မာဘာသာ", "dir": "ltr" }, { "lang": "myv", "autonym": "эрзянь", "dir": "ltr" }, { "lang": "mzn", "autonym": "مازِرونی", "dir": "rtl" }, { "lang": "nah", "autonym": "Nāhuatl", "dir": "ltr" }, { "lang": "nan", "autonym": "Bân-lâm-gú", "dir": "ltr" }, { "lang": "nb", "autonym": "norsk bokmål", "dir": "ltr" }, { "lang": "ne", "autonym": "नेपाली", "dir": "ltr" }, { "lang": "new", "autonym": "नेपाल भाषा", "dir": "ltr" }, { "lang": "nia", "autonym": "Li Niha", "dir": "ltr" }, { "lang": "nn", "autonym": "norsk nynorsk", "dir": "ltr" }, { "lang": "nqo", "autonym": "ߒߞߏ", "dir": "rtl" }, { "lang": "nso", "autonym": "Sesotho sa Leboa", "dir": "ltr" }, { "lang": "ny", "autonym": "Chi-Chewa", "dir": "ltr" }, { "lang": "oc", "autonym": "occitan", "dir": "ltr" }, { "lang": "om", "autonym": "Oromoo", "dir": "ltr" }, { "lang": "or", "autonym": "ଓଡ଼ିଆ", "dir": "ltr" }, { "lang": "os", "autonym": "ирон", "dir": "ltr" }, { "lang": "pag", "autonym": "Pangasinan", "dir": "ltr" }, { "lang": "pam", "autonym": "Kapampangan", "dir": "ltr" }, { "lang": "pap", "autonym": "Papiamentu", "dir": "ltr" }, { "lang": "pcm", "autonym": "Naijá", "dir": "ltr" }, { "lang": "ps", "autonym": "پښتو", "dir": "rtl" }, { "lang": "pwn", "autonym": "pinayuanan", "dir": "ltr" }, { "lang": "qu", "autonym": "Runa Simi", "dir": "ltr" }, { "lang": "rm", "autonym": "rumantsch", "dir": "ltr" }, { "lang": "rn", "autonym": "ikirundi", "dir": "ltr" }, { "lang": "ro", "autonym": "română", "dir": "ltr" }, { "lang": "rup", "autonym": "armãneashti", "dir": "ltr" }, { "lang": "rw", "autonym": "Ikinyarwanda", "dir": "ltr" }, { "lang": "sa", "autonym": "संस्कृतम्", "dir": "ltr" }, { "lang": "sah", "autonym": "саха тыла", "dir": "ltr" }, { "lang": "sat", "autonym": "ᱥᱟᱱᱛᱟᱲᱤ", "dir": "ltr" }, { "lang": "sco", "autonym": "Scots", "dir": "ltr" }, { "lang": "sd", "autonym": "سنڌي", "dir": "rtl" }, { "lang": "se", "autonym": "davvisámegiella", "dir": "ltr" }, { "lang": "sg", "autonym": "Sängö", "dir": "ltr" }, { "lang": "sh", "autonym": "srpskohrvatski / српскохрватски", "dir": "ltr" }, { "lang": "shi", "autonym": "Taclḥit", "dir": "ltr" }, { "lang": "shn", "autonym": "ၽႃႇသႃႇတႆး ", "dir": "ltr" }, { "lang": "si", "autonym": "සිංහල", "dir": "ltr" }, { "lang": "skr", "autonym": "سرائیکی", "dir": "rtl" }, { "lang": "sm", "autonym": "Gagana Samoa", "dir": "ltr" }, { "lang": "smn", "autonym": "anarâškielâ", "dir": "ltr" }, { "lang": "sn", "autonym": "chiShona", "dir": "ltr" }, { "lang": "so", "autonym": "Soomaaliga", "dir": "ltr" }, { "lang": "srn", "autonym": "Sranantongo", "dir": "ltr" }, { "lang": "ss", "autonym": "SiSwati", "dir": "ltr" }, { "lang": "st", "autonym": "Sesotho", "dir": "ltr" }, { "lang": "stq", "autonym": "Seeltersk", "dir": "ltr" }, { "lang": "su", "autonym": "Sunda", "dir": "ltr" }, { "lang": "sw", "autonym": "Kiswahili", "dir": "ltr" }, { "lang": "szl", "autonym": "ślůnski", "dir": "ltr" }, { "lang": "tay", "autonym": "Tayal", "dir": "ltr" }, { "lang": "tcy", "autonym": "ತುಳು", "dir": "ltr" }, { "lang": "te", "autonym": "తెలుగు", "dir": "ltr" }, { "lang": "tet", "autonym": "tetun", "dir": "ltr" }, { "lang": "th", "autonym": "ไทย", "dir": "ltr" }, { "lang": "ti", "autonym": "ትግርኛ", "dir": "ltr" }, { "lang": "tk", "autonym": "Türkmençe", "dir": "ltr" }, { "lang": "tl", "autonym": "Tagalog", "dir": "ltr" }, { "lang": "tly", "autonym": "tolışi", "dir": "ltr" }, { "lang": "tn", "autonym": "Setswana", "dir": "ltr" }, { "lang": "to", "autonym": "lea faka-Tonga", "dir": "ltr" }, { "lang": "tpi", "autonym": "Tok Pisin", "dir": "ltr" }, { "lang": "trv", "autonym": "Seediq", "dir": "ltr" }, { "lang": "ts", "autonym": "Xitsonga", "dir": "ltr" }, { "lang": "tt", "autonym": "татарча / tatarça", "dir": "ltr" }, { "lang": "tum", "autonym": "chiTumbuka", "dir": "ltr" }, { "lang": "ty", "autonym": "reo tahiti", "dir": "ltr" }, { "lang": "tyv", "autonym": "тыва дыл", "dir": "ltr" }, { "lang": "tw", "autonym": "Twi", "dir": "ltr" }, { "lang": "udm", "autonym": "удмурт", "dir": "ltr" }, { "lang": "ve", "autonym": "Tshivenda", "dir": "ltr" }, { "lang": "vec", "autonym": "vèneto", "dir": "ltr" }, { "lang": "vro", "autonym": "võro", "dir": "ltr" }, { "lang": "wa", "autonym": "walon", "dir": "ltr" }, { "lang": "war", "autonym": "Winaray", "dir": "ltr" }, { "lang": "wo", "autonym": "Wolof", "dir": "ltr" }, { "lang": "xal", "autonym": "хальмг", "dir": "ltr" }, { "lang": "xh", "autonym": "isiXhosa", "dir": "ltr" }, { "lang": "yue", "autonym": "粵語", "dir": "ltr" }, { "lang": "yi", "autonym": "ייִדיש", "dir": "rtl" }, { "lang": "yo", "autonym": "Yorùbá", "dir": "ltr" }, { "lang": "za", "autonym": "Vahcuengh", "dir": "ltr" }, { "lang": "zgh", "autonym": "ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ", "dir": "ltr" }, { "lang": "zu", "autonym": "isiZulu", "dir": "ltr" }], "wgWikibaseItemId": "Q188823", "wgCheckUserClientHintsHeadersJsApi": ["architecture", "bitness", "brands", "fullVersionList", "mobile", "model", "platform", "platformVersion"], "GEHomepageSuggestedEditsEnableTopics": true, "wgGETopicsMatchModeEnabled": false, "wgGEStructuredTaskRejectionReasonTextInputEnabled": false, "wgGELevelingUpEnabledForUser": false, "wgMinervaPermissions": { "watchable": true, "watch": false }, "wgMinervaFeatures": { "beta": false, "donate": true, "mobileOptionsLink": true, "categories": false, "pageIssues": true, "talkAtTop": false, "historyInPageActions": false, "overflowSubmenu": false, "tabsOnSpecials": true, "personalMenu": false, "mainMenuExpanded": false, "echo": true, "nightMode": false }, "wgMinervaDownloadNamespaces": [0] }; RLSTATE = { "ext.gadget.charinsert-styles": "ready", "ext.globalCssJs.user.styles": "ready", "site.styles": "ready", "user.styles": "ready", "ext.globalCssJs.user": "ready", "user": "ready", "user.options": "loading", "skins.minerva.base.styles": "ready", "skins.minerva.content.styles.images": "ready", "mediawiki.hlist": "ready", "codex-search-styles": "ready", "skins.minerva.icons.wikimedia": "ready", "skins.minerva.mainMenu.icons": "ready", "skins.minerva.mainMenu.styles": "ready", "mobile.init.styles": "ready", "ext.relatedArticles.styles": "ready", "wikibase.client.init": "ready", "ext.wikimediaBadges": "ready" }; RLPAGEMODULES = ["site", "mediawiki.page.ready", "skins.minerva.scripts", "ext.centralNotice.geoIP", "ext.centralNotice.startUp", "ext.gadget.did_you_mean", "ext.gadget.ReferenceTooltips", "ext.gadget.AVIM", "ext.gadget.AVIM_portlet", "ext.gadget.charinsert", "ext.gadget.refToolbar", "ext.gadget.wikibugs", "ext.gadget.purgetab", "ext.gadget.switcher", "ext.gadget.AdvancedSiteNotices", "ext.urlShortener.toolbar", "ext.centralauth.centralautologin", "ext.popups", "mobile.init", "ext.echo.centralauth", "ext.relatedArticles.readMore.bootstrap", "ext.eventLogging", "ext.wikimediaEvents", "ext.navigationTiming", "ext.cx.eventlogging.campaigns", "ext.cx.entrypoints.languagesearcher.init", "ext.cx.entrypoints.mffrequentlanguages", "mw.externalguidance.init", "ext.checkUser.clientHints", "ext.growthExperiments.SuggestedEditSession"];</script>
    <script>(RLQ = window.RLQ || []).push(function () { mw.loader.impl(function () { return ["user.options@12s5i", function ($, jQuery, require, module) { mw.user.tokens.set({ "patrolToken": "+\\", "watchToken": "+\\", "csrfToken": "+\\" }); }]; }); });</script>
    <!-- Của wiki -->
    <base href="//en.wikipedia.org/wiki/">
    <link rel="stylesheet"
        href="/w/load.php?lang=en&amp;modules=ext.cite.parsoid.styles%7Cext.cite.styles%7Cmediawiki.skinning.content.parsoid%7Cmediawiki.skinning.interface%7Csite.styles&amp;only=styles&amp;skin=vector">
    <!-- End wiki -->
    <link rel="stylesheet"
        href="https://vi.wikipedia.org/w/load.php?lang=vi&modules=codex-search-styles%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles%7Cwikibase.client.init&only=styles&skin=minerva">
    <script async=""
        src="https://vi.wikipedia.org/w/load.php?lang=vi&modules=startup&only=scripts&raw=1&skin=minerva"></script>
    <meta name="ResourceLoaderDynamicStyles" content="">
    <link rel="stylesheet"
        href="https://vi.wikipedia.org/w/load.php?lang=vi&modules=ext.gadget.charinsert-styles&only=styles&skin=minerva">
    <meta name="twitter:description"
        content="Học bổng là khoản tiền được cấp cho một học sinh, sinh viên, học viên,... để giúp họ học tiếp trong một trường nào đó. Trường, tổ chức khác, hay cá nhân cấp học bổng vì nhiều lý do, ví dụ tài năng trong thi cử hay thể thao, hay khó khăn về tài chính của sinh viên. Tiêu chuẩn cấp học bổng thường phản ánh mục đích của người cho. Học bổng được trao nhằm khuyến khích các học sinh, sinh viên cố gắng học tập.">
    <meta name="description"
        content="Học bổng là khoản tiền được cấp cho một học sinh, sinh viên, học viên,... để giúp họ học tiếp trong một trường nào đó. Trường, tổ chức khác, hay cá nhân cấp học bổng vì nhiều lý do, ví dụ tài năng trong thi cử hay thể thao, hay khó khăn về tài chính của sinh viên. Tiêu chuẩn cấp học bổng thường phản ánh mục đích của người cho. Học bổng được trao nhằm khuyến khích các học sinh, sinh viên cố gắng học tập.">
    <meta property="og:site_name" content="Wiki Scholarship">
    <meta name="referrer" content="origin">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="robots" content="all, max-snippet:-1, max-image-preview:standard">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#eaecf0">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0">
    <meta property="og:title" content="Học bổng – Wikipedia tiếng Việt">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="//upload.wikimedia.org">
    <link rel="shortcut icon" href="https://wiki.scholarship.edu.vn/apple-touch-icon.png">
    <link rel="shortcut icon" href="https://wiki.scholarship.edu.vn/favicon.ico">
    <link rel="canonical" href="https://wiki.scholarship.edu.vn/">
    <link rel="dns-prefetch" href="//meta.wikimedia.org">
    <link rel="dns-prefetch" href="//login.wikimedia.org">
    <style>
        html {
            scroll-behavior: smooth;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
        }

        ins.adsbygoogle[data-ad-status="unfilled"] {
            display: none !important;
        }

        .client-js .collapsible-block:not(.collapsible-block-js) {
            display: block !important;
        }

        #p-dock-bottom {
            display: none !important;
        }

        .mw-logo-container {
            display: none !important;
        }

        .kk-star-ratings {
            display: none !important;
        }

        .client-js .mw-search-spinner {
            display: none !important;
        }

        figure[typeof~='mw:File/Thumb']>figcaption,
        figure[typeof~='mw:File/Frame']>figcaption {
            border: 0;
            border-top: 0;
            background-color: #f8f9fa;
            font-size: 88.4%;
        }

        #p-lang-btn {
            display: none !important;
        }

        .mw-body h1,
        .mw-body .mw-heading1,
        .mw-body-content h1,
        .mw-body-content .mw-heading1 {
            font-size: 2.8em;
        }

        .vector-body .mw-heading2,
        .vector-body h2 {
            margin-top: 1em;
            font-size: 1.9em;
        }

        ol.references>li:target {
            background-color: #DEF;
            box-shadow: 0 0 0 5px #DEF;
            margin: 10px 0;
        }

        .vector-body p {
            font-size: 16px;
        }

        li {
            font-size: 15px;
        }

        .mw-footer-container {
            padding-top: 50px;
            padding-bottom: 10px;
        }

        .vector-feature-zebra-design-enabled .mw-page-container {
            background-color: #f6f8fc;
        }

        main#content_desktop {
            background-color: #ffffff;
            padding: 20px 25px;
            border: solid 1px #eaecf0;
            border-radius: 10px;
        }

        .pre-content h1,
        .content .mw-heading1,
        .content h1,
        .content .mw-heading2,
        .content h2,
        .mw-heading3,
        .mw-heading4,
        .mw-heading5,
        .mw-heading6,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.375;
            word-wrap: break-word;
            word-break: break-word;
            font-family: inherit;
        }

        .client-js .read-more-container {
            display: none !important;
            /* min-height: 163px; */
        }

        .vector-feature-zebra-design-enabled .vector-column-start,
        .vector-feature-zebra-design-enabled .vector-column-end {
            margin-top: 0;
        }

        .vector-feature-zebra-design-enabled .vector-column-start .vector-sticky-pinned-container {
            margin-left: -12px;
            border: solid 1px #eaecf0;
            border-radius: 10px;
        }

        .infobox {
            border: 1px solid #eaecf0;
            border-radius: 10px;
            background-color: #f3f3f3;
        }

        div.thumbinner {
            border: none;
            background-color: #f8f9fa;
            font-size: 94%;
        }

        figure[typeof~='mw:File/Thumb'],
        figure[typeof~='mw:File/Frame'] {
            border: 0;
        }

        table.ambox {
            margin: 0;
        }

        .wikitable>tr>th,
        .wikitable>tr>td,
        .wikitable>*>tr>th,
        .wikitable>*>tr>td {
            border: 1px solid #eaecf0;
            padding: 0.2em 0.4em;
        }

        @media screen and (min-width: 1000px) {
            .vector-feature-zebra-design-enabled .mw-body {
                display: block;
            }
        }
    </style>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4219964418995947"
        crossorigin="anonymous"></script>
</head>